../Core/Src/tools/modbus/modbus.c:27:9:read_serial	2
../Core/Src/tools/modbus/modbus.c:35:9:write_serial	2
../Core/Src/tools/modbus/modbus.c:42:6:modbus_set_serial_write	1
../Core/Src/tools/modbus/modbus.c:46:6:modbus_set_serial_read	1
../Core/Src/tools/modbus/modbus.c:50:6:modbus_set_serial_port	1
../Core/Src/tools/modbus/modbus.c:57:6:modbus_server_create_RTU	2
../Core/Src/tools/modbus/modbus.c:100:6:modbus_server_polling	1
../Core/Src/tools/modbus/modbus.c:104:6:modbus_server_set_digital_outputs	1
../Core/Src/tools/modbus/modbus.c:108:6:modbus_server_set_digital_inputs	1
../Core/Src/tools/modbus/modbus.c:112:6:modbus_server_set_analog_inputs	1
../Core/Src/tools/modbus/modbus.c:116:11:modbus_server_get_analog_inputs	1
../Core/Src/tools/modbus/modbus.c:120:6:modbus_server_get_parameters	1
../Core/Src/tools/modbus/modbus.c:124:6:modbus_server_set_parameters	1
../Core/Src/tools/modbus/modbus.c:128:11:modbus_server_get_parameters_array	1
