../Core/Src/main.c:102:9:UART_read	1
../Core/Src/main.c:108:9:UART_write	1
../Core/Src/main.c:120:6:compute_mpc_model	1
../Core/Src/main.c:190:6:read_uart	1
../Core/Src/main.c:196:6:read_temperature	1
../Core/Src/main.c:218:6:read_current	1
../Core/Src/main.c:240:6:read_sleep	1
../Core/Src/main.c:311:6:HAL_UARTEx_RxEventCallback	1
../Core/Src/main.c:317:6:read_initial_memory	1
../Core/Src/main.c:804:6:Error_Handler	3
../Core/Src/main.c:113:6:write_initial_memory	1
../Core/Src/main.c:245:6:read_everything_else	1
../Core/Src/main.c:287:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:485:6:SystemClock_Config	3
../Core/Src/main.c:328:5:main	22
