../Core/Src/main.c:104:9:UART_read	1
../Core/Src/main.c:136:9:UART_write	1
../Core/Src/main.c:153:6:compute_mpc_model	1
../Core/Src/main.c:222:6:read_uart	1
../Core/Src/main.c:228:6:read_adc	2
../Core/Src/main.c:305:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:334:6:HAL_UARTEx_RxEventCallback	1
../Core/Src/main.c:340:6:read_initial_memory	1
../Core/Src/main.c:881:6:Error_Handler	1
../Core/Src/main.c:146:6:write_initial_memory	1
../Core/Src/main.c:298:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:512:6:SystemClock_Config	3
../Core/Src/main.c:351:5:main	26
