../Core/Src/main.c:103:9:UART_read	1
../Core/Src/main.c:135:9:UART_write	1
../Core/Src/main.c:152:6:compute_mpc_model	1
../Core/Src/main.c:221:6:read_uart	1
../Core/Src/main.c:227:6:read_temperature	1
../Core/Src/main.c:252:6:read_current	1
../Core/Src/main.c:276:6:read_everything_else	2
../Core/Src/main.c:332:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:355:6:HAL_UARTEx_RxEventCallback	1
../Core/Src/main.c:361:6:read_initial_memory	1
../Core/Src/main.c:855:6:Error_Handler	3
../Core/Src/main.c:145:6:write_initial_memory	1
../Core/Src/main.c:325:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:532:6:SystemClock_Config	3
../Core/Src/main.c:372:5:main	23
